{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "safari",
            "request": "launch",
            "name": "Open Online Ordering.html",
            "file": "/Users/dylan/Desktop/System-Analysis-Design-Project/Online Ordering.html"
        }
    ]
}